# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
kotlin.code.style=official
# org.gradle.logging.level=(quiet,warn,lifecycle,info,debug)
org.gradle.logging.level=debug
